import java.util.HashMap;
class Solution {
    public int romanToInt(String s) {
        Map<String, Integer> map = new HashMap<String, Integer>();
        map.put("I", 1);
        map.put("V", 5);
        map.put("X", 10);
        map.put("L", 50);
        map.put("C", 100);
        map.put("D", 500);
        map.put("M", 1000);
        int answer = 0;
        int num;
        int bigNum = 1;

        for (int i = s.length() - 1; i >= 0; i--) {
            num = map.get(s.charAt(i) + "");
            if (num > bigNum) {
                bigNum = num;
                answer += num;
            }
            else if (num == bigNum) {
                answer += num;
            }
            else {
                answer -= num;
            }
        }

        return answer;
    }
}
