/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* twoSum(int* nums, int numsSize, int target, int* returnSize){
    int i, j;
    int *p;
    p = (int*)malloc(sizeof(int) * 2);
    *returnSize = 2;

    for (i = 0; i < numsSize - 1; i++) {
        for (j = i + 1; j < numsSize; j++) {
            if (j == i) continue;

            if (nums[i] + nums[j] == target) {
                p[0] = i;
                p[1] = j;
  
                return p;  
            }
        }
    }

    return p;
}
